<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/cakeListFragment">

    <fragment
        android:id="@+id/cakeListFragment"
        android:name="com.satya.exerciseweek6_160421048.view.CakeListFragment"
        android:label="fragment_cake_list"
        tools:layout="@layout/fragment_cake_list" />
</navigation>